<!DOCTYPE html>
<html lang="en" >

<!-- Mirrored from capitalclime.com/infrastructure by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 08:06:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <title>The Most Innovative Trading Platform | capitalclime</title>
    <meta name="title" Content="capitalclime - Infrastructure">
    <meta name="description" content="capitalclime is a modern copy trading platform for both — beginners and professionals. Learn conveniently and invest wisely!">
    <meta name="keywords" content="copy,copytrading,stock,forex,options,pips">
    <link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="capitalclime - Infrastructure">
    
    <meta itemprop="name" content="capitalclime - Infrastructure">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="assets/images/seo/62e1644a6eaf71658938442.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="capitalclime  - Smart Trading Platform">
    <meta property="og:description" content="capitalclime is a modern copy trading platform for both — beginners and professionals. Learn conveniently and invest wisely!">
    <meta property="og:image" content="assets/images/seo/62e1644a6eaf71658938442.jpg"/>
    <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="infrastructure.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#080F20">



    <link rel="stylesheet" href="assets/templates/basic/newfront/css/main797c797c.css?v=1669374276">
    <link rel="stylesheet" href="assets/templates/basic/newfront/css/main797cc797c.css?v=1669374276">
      <script src="assets/templates/basic/newfront/js/scer.js"></script>
   
   <style>
       main {
           color:#fff;
       }
       
       iframe .skiptranslate {
         display:none !important  
       }
    
   </style>
          
    </head>

<body class="home en-lang">


<div class="layout ">
    <header class="section header header_dark">
        <div class="container">
        <div class="content">
            <a href="index.html" class="header__logo ">
                <img
                id="site-logo"
                src="assets/images/logoIcon/logo.png"
                alt=""
                height="55"
                width="200"
               
              />
                            </a>
                   
            <div class="header__menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    </li>
                    <li class="languagesss js-languagesss">
                        <p class="languagesss__title">
                         
                            <span class="languagesss__title-text">
                                Mirror Trade       </span>
                        </p>
                        <ul class="languagesss__list">
                            <li class="languagesss__item">
<a class="languagesss__link" href="copytrading.html">
    
    <span class="languagesss__lang-name">Copy Trading</span>
</a>
</li>

<li class="languagesss__item">
    <a class="languagesss__link" href="options.html">
        <span class="languagesss__lang-name">Option Trading</span>
    </a>
    </li>
<li class="languagesss__item">
    <a class="languagesss__link" href="stocks.html">
        <span class="languagesss__lang-name">Stocks</span>
    </a>
    </li>
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="forex.html">
        <span class="languagesss__lang-name">Forex</span>
    </a>
    </li>
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="crypto.html">
        <span class="languagesss__lang-name">Crypto Assets</span>
    </a>
    </li>
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="nfp.html">
        <span class="languagesss__lang-name">NFP</span>
    </a>
    </li>
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="realestate.html">
        <span class="languagesss__lang-name">Real Estate</span>
    </a>
    </li>
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="infrastructure.html">
        <span class="languagesss__lang-name">Infrastructure</span>
    </a>
    </li>
    
    
    
    <li class="languagesss__item">
    <a class="languagesss__link" href="expert-traders.html">
        <span class="languagesss__lang-name">Expert Traders</span>
    </a>
    </li>
    </ul></li>
    
    
    <li class="languagee js-languagee">
                        <p class="languagee__title">
                         
                            <span class="languagee__title-text">
                                Planning       </span>
                        </p>
                        <ul class="languagee__list">
                            <li class="languagee__item">
<a class="languagee__link" href="financial.html">
    
    <span class="languagee__lang-name">Financial Planning</span>
</a>
</li>

    
    <li class="languagee__item">
    <a class="languagee__link" href="wealth.html">
        <span class="languagee__lang-name">Private Wealth Planning</span>
    </a>
    </li>
    
    <li class="languagee__item">
    <a class="languagee__link" href="retirement.html">
        <span class="languagee__lang-name">Retirement Planning</span>
    </a>
    </li>
    
    </ul>
    
    </li>
    
   
    
    
                    
                    <li class="languagess js-languagess">
                        <p class="languagess__title">
                         
                            <span class="languagess__title-text">
                                About       </span>
                        </p>
                        <ul class="languagess__list">
                            <li class="languagess__item">
<a class="languagess__link" href="page/about.html">
    
    <span class="languagess__lang-name">About capitalclime</span>
</a>
</li>

    <li class="languagess__item">
        <a class="languagess__link" href="responsibility.html">
            <span class="languagess__lang-name">Responsibility</span>
        </a>
        </li>
        
        <li class="languagess__item">
        <a class="languagess__link" href="career.html">
            <span class="languagess__lang-name">Our Career</span>
        </a>
        </li>
        
        <li class="languagess__item">
        <a class="languagess__link" href="blog.html">
            <span class="languagess__lang-name">Insight</span>
        </a>
        </li>
        
        <li class="languagess__item">
        <a class="languagess__link" href="contact.html">
            <span class="languagess__lang-name">Contact</span>
        </a>
        </li>


</ul>

                    </li>
                </ul>
            </div>
                        <div class="header__right">
                <div class="header__lang">
<div class="languages js-languages">
    <p class="languages__title">
        <span class="languages__title-text">
            EN        </span>
    </p>
    <ul class="languages__list">
        <li class="languages__item">
            <a class="languages__link" href="#" onclick="doGTranslate('en|en');return false;" title="English">
                <span class="languages__flag flag_r_20x20 flag_r_20x20_gb">
                </span>
                <span class="languages__lang-name">English</span>
            </a>
        </li>

        <li class="languages__item">
            <a class="languages__link" href="#" onclick="doGTranslate('en|ru');return false;" title="Русский">
                <span class="languages__flag flag_r_20x20 flag_r_20x20_ru">
                </span>
                <span class="languages__lang-name">Русский</span>
            </a>
        </li>
                                <li class="languages__item">
                <a class="languages__link"  href="#" onclick="doGTranslate('en|pt');return false;" title="Português">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_pt">
                    </span>
                    <span class="languages__lang-name">Português</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|es');return false;" title="Spanish">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_es">
                    </span>
                    <span class="languages__lang-name">Español</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|it');return false;" title="Italiano">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_it">
                    </span>
                    <span class="languages__lang-name">Italiano</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|pl');return false;" title="Polski">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_pl">
                    </span>
                    <span class="languages__lang-name">Polski</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|id');return false;" title="Indonesian">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_id">
                    </span>
                    <span class="languages__lang-name">Indonesian</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|fr');return false;" title="Français">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_fr">
                    </span>
                    <span class="languages__lang-name">Français</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|th');return false;" title="Thai">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_th">
                    </span>
                    <span class="languages__lang-name">Thai</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|de');return false;" title="Deutsch">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_de">
                    </span>
                    <span class="languages__lang-name">Deutsch</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|vi');return false;" title="Tiếng Việt">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_vn">
                    </span>
                    <span class="languages__lang-name">Tiếng Việt</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|ar');return false;" title="العر">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_ae">
                    </span>
                    <span class="languages__lang-name"> العربية</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|ms');return false;" title="Malay">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_my">
                    </span>
                    <span class="languages__lang-name">Malay</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|cn');return false;" title="中文">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_cn">
                    </span>
                    <span class="languages__lang-name">中文</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|tr');return false;" title="Türkçe">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_tr">
                    </span>
                    <span class="languages__lang-name">Türkçe</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|ja');return false;" title="日本語">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_jp">
                    </span>
                    <span class="languages__lang-name">日本語</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|ko');return false;" title="한국어">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_kr">
                    </span>
                    <span class="languages__lang-name">한국어</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|sr');return false;" title="Српски">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_ir">
                    </span>
                    <span class="languages__lang-name">فارسی</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|ro');return false;" title="Română">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_rs">
                    </span>
                    <span class="languages__lang-name">Српски</span>
                </a>
            </li>
                                <li class="languages__item">
                <a class="languages__link" href="#" onclick="doGTranslate('en|in');return false;" title="हिन्दी">
                    <span class="languages__flag flag_r_20x20 flag_r_20x20_ro">
                    </span>
                    <span class="languages__lang-name">Română</span>
                </a>
            </li>
               
            </ul>
</div>
</div>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="bm">Bambara</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bho">Bhojpuri</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="dv">Dhivehi</option><option value="doi">Dogri</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lg">Luganda</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mai">Maithili</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="qu">Quechua</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="sa">Sanskrit</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="ti">Tigrinya</option><option value="ts">Tsonga</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="ak">Twi</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="../www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
                <script type="text/javascript">
                  function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: true}, 'google_translate_element2');}
                  </script>
                  <script type="text/javascript" src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
                  <script type="text/javascript">
                    /* <![CDATA[ */
                    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
                    /* ]]> */
                    </script>
                <div class="header__btns">
                                        <a href="login" class="link link_dark">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" class="icon-sign-in" clip-rule="evenodd" d="M12.9071 0C5.78491 0 0 5.78406 0 12.908C0 20.032 5.78491 25.8161 12.9071 25.8161C20.0292 25.8161 25.8142 20.032 25.8142 12.908C25.8142 5.78406 20.0292 0 12.9071 0ZM20.54 20.8947C17.1879 14.8163 7.99492 14.7605 5.37635 20.9912C7.34492 22.8317 9.99134 23.9589 12.9071 23.9589C15.8692 23.9589 18.5529 22.7927 20.54 20.8947ZM21.8307 19.4257C23.1679 17.5982 23.9571 15.3446 23.9571 12.908C23.9571 6.8092 19.0078 1.85714 12.9071 1.85714C6.80634 1.85714 1.85714 6.8092 1.85714 12.908C1.85714 15.3734 2.66497 17.6512 4.02997 19.4907C5.26497 17.1665 7.29855 15.6548 9.61069 14.9546C8.28284 13.9796 7.41928 12.4038 7.41928 10.6284C7.41928 7.66998 9.81501 5.2687 12.7772 5.2687C15.73 5.2687 18.1349 7.66998 18.1349 10.6284C18.1349 12.414 17.2529 13.9973 15.9157 14.9713C18.2464 15.6724 20.3914 17.1581 21.8307 19.4257ZM12.7772 7.12584C14.7086 7.12584 16.2778 8.69512 16.2778 10.6284C16.2778 12.5608 14.7086 14.13 12.7772 14.13C10.8364 14.13 9.27642 12.5608 9.27642 10.6284C9.27642 8.69512 10.8364 7.12584 12.7772 7.12584Z"/>
</svg>
Sign in</a>


                </div>
                
            </div>
        </div>
        </div>
    </header>
        <main>




             

<div class="page page--about-us">
    <section class="section top-section">
        <div class="container top-section__container">
            <div class="top-section__bg bg">
                <img src="assets/templates/basic/newfront/png/about-bg.png" alt="" class="bg__item bg__item_1">
                <div class="bg__item bg__item_gradient"></div>
            </div>
            <br><br>
            <div class="content top-section__content">
                 
                <h1 class="top-section__title">
                    <span>INFRASTRUCTURE
</span>                </h1>
               
            </div>
        </div>
    </section>
    
    
    <style>
        .content-wrapper {
    position: relative;
    max-width: 1210px;
    padding-right: 25px;
    padding-left: 25px;
}
    </style>
    
    
 
   
   
<main class=" w-container" style="color:#000">
            <link rel="stylesheet" href="assets/templates/basic/newfront/css/bootstrap.min.css">
        <link href="assets/templates/basic/newfront/css/wellness-cms.webflow.5eb1ff288.css" rel="stylesheet" type="text/css" />
    <link href="assets/templates/basic/newfront/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/templates/basic/newfront/css/animate.min.css" />
    <style>
        .price-tab {
            display: none
        }
    </style>
 



    <div id="Meals" data-w-id="951a5aea-0c94-bead-267a-f4d02c37cbb3" class="content-section-green">
        <div class="content-wrapper w-container">
            <div class="flex">

                <div data-w-id="311e2a2e-91b9-3f0d-61de-29a5bdd9323c" class="_2-60-column">
                    <div class="bottom-border">
                        <div class="header-flex-stretch">
                            <div class="header-border-flex">
                                <h2 class="h2-title-green">INFRASTRUCTURE
                                </h2>
                            </div>
                            <div class="_2-top-padding">
                                <div class="green-line"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="split-paragraph-green"><span class="capital-letter"></span><span class="capital-letter">W</span>e are one of the world’s largest infrastructure investors, owning and operating assets across the utilities, transport, energy and data infrastructure sectors. Our portfolio, grounded in 12 years of investment experience, provides diversified exposure to scarce, high-quality businesses with significant barriers to entry. We invest in infrastructure assets that deliver essential goods and services—from the movement of passengers and freight over toll roads and rail networks to the distribution of energy and other products through ports and pipelines, and much more. </p>


                    </div>
                    <div class="top-border">
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div id="Section-1" class="_2-content-section">
        <div class="content-wrapper w-container">
            <div data-w-id="6271dd51-e374-fe90-084e-bd7656de6c19" style="opacity:1" class="">
                <div class="flex-header">
                    <div class="">
                        <div class="title"></div>
                        <div class="content-wrapper"></div>
                        <h2 class="h2-title">EXPANDING A VIRTUOUS ENERGY CIRCLE</h2>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-6">
                    <p>
                        <br><br>
                        Enwave provides large-scale commercial heating and cooling services in 11 cities across North America. Its brand has become synonymous with innovative renewable technologies and environmental stewardship.
                    </p>
                    <br><br>
                    <h3 class="title">INFRASTRUCTURE LEADERSHIP</h3>
                    <p>
                        Our leaders share a commitment to our time-tested approach to investing, hands-on value creation and practices that have a positive impact on our communities.

                    </p>

                </div>

                <div class="col-md-6">

                    <br><br>

                    <img src="assets/templates/basic/newfront/jpg/infra_district_energy_enwave_toronto_pumps_0.jpg" width="100%">


                </div>




            </div>






        </div>
    </div>



    <div id="Section-1" class="_2-content-section">
        <div class="content-wrapper w-container">
            <div data-w-id="6271dd51-e374-fe90-084e-bd7656de6c19" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="">
                <div class="flex-header">
                    <div class="">
                        <div class="title"></div>
                        <div class="content-wrapper"></div>
                        <h2 class="h2-title">Infrastructure sectors</h2>
                    </div>
                </div>
                <div class="">

                </div>
            </div>


            <div class="row">
                

                <div class="col-md-6">
                    <h3 class="title">Utilities</h3>
                    <p>
                        <br><br>
                        Spanning four continents, our utilities portfolio benefits from steady, inflation-linked cash flows.
                    </p>
                    <br><br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">6.6 million</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">ELECTRICITY AND GAS CONNECTIONS</p>
                    </div>

                    <br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">2,700 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">REGULATED NATURAL GAS PIPELINE</p>
                    </div>


                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">2,700 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">ELECTRICITY TRANSMISSION LINES</p>
                    </div>


                </div>

                <div class="col-md-6">

                    <br><br>

                    <img src="assets/templates/basic/newfront/jpg/high-res-jpg-infra_district_energy_enwave_australia_alkaloids_1.jpg" width="100%">


                </div>




            </div>


        </div>

    </div>





    <div id="Section-1" class="_2-content-section">
        <div class="content-wrapper w-container">


            <div class="row">
                <br><br>
                

                <div class="col-md-6">
                    <h3 class="title">Transport</h3>
                    <p>
                        <br><br>
                        We own and operate port, rail and toll road assets moving freight, bulk commodities and passengers
                        across five continents.
                    </p>
                    <br><br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">32,300 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">RAIL OPERATIONS</p>
                    </div>

                    <br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">4,000 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">TOLL ROADS</p>
                    </div>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">13</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium"> PORT</p>
                    </div>



                </div>

                <div class="col-md-6">

                    <br><br>

                    <img src="assets/templates/basic/newfront/jpg/high-res-jpg-infra_transport_toll_road_avn_chile_south_america_2.jpg" width="100%">


                </div>




            </div>


        </div>

    </div>





    <div id="Section-1" class="_2-content-section">
        <div class="content-wrapper w-container">


            <div class="row">
                <br><br>
                

                <div class="col-md-6">
                    <h3 class="title">Energy</h3>
                    <p>
                        <br><br>
                        Our energy businesses in North America and Asia Pacific generate stable revenues through long-term
                        contracts with large-scale customers.
                    </p>
                    <br><br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">16,500 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">NATURAL GAS PIPELINE</p>
                    </div>

                    <br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">600 bcf</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">NATURAL GAS STORAGE</p>
                    </div>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">1.6 million</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">RESIDENTIAL INFRASTRUCTURE CUSTOMERS</p>
                    </div>


                </div>

                <div class="col-md-6">

                    <br><br>

                    <img src="assets/templates/basic/newfront/jpg/high-res-jpg-infra_district_energy_enwave_toronto_heat_exchanger_4.jpg" width="100%">


                </div>




            </div>






        </div>
    </div>




    <div id="Section-1" class="_2-content-section">
        <div class="content-wrapper w-container">


            <div class="row">
                <br><br>
                

                <div class="col-md-6">
                    <h3 class="title">Data Infrastructure</h3>
                    <p>
                        <br><br>
                        We own and operate businesses that provide essential services and critical infrastructure to
                        transmit and store data globally.
                    </p>
                    <br><br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">9,100</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">MULTIPURPOSE TOWERS AND ACTIVE ROOFTOP SITES</p>
                    </div>

                    <br>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">20,000 km</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">OF FIBER BACKBONE</p>
                    </div>

                    <div class="intro-box">
                        <div class="bottom-border small-2"><a href="#" class="link-block w-inline-block">
                                <h4 class="h4-title big" style="font-size:35px">52</h4>
                            </a>
                            <div class="_2-red-line"></div>
                        </div>
                        <p class="paragraph medium">DATA CENTERS</p>
                    </div>


                </div>

                <div class="col-md-6">

                    <br><br>

                    <img src="assets/templates/basic/newfront/jpg/high-res-jpg-infra_utilities_tdf_telecommunications_avignon_mont_ventoux_france.jpg" width="100%">
                </div>
            </div>
        </div>
    </div>

    
    <script src="assets/templates/basic/newfront/js/jquery.js" type="text/javascript"></script>
    <script src="assets/templates/basic/newfront/js/bootstrap.min.js" type="text/javascript"></script>
    </main>
    
    </div>
    
           

     <section class="section risk-disclosure">
    <div class="container">
        <div class="content risk-disclosure__in">
            <p class="risk-disclosure__title">We work 24/7 to keep your information secure:</p>
            <p>*Your data is Important! Therefore protecting your information from unauthorised access and accidental disclosure is a top priority. capitalclime pursues information security with the same commitment to excellence that we apply to understanding our clients financial needs. We work hard to protect your information. capitalclime information security and data protection is driven by the same commitment to excellence that we apply to understanding the financial needs of our clients.
                <br><br>
                At capitalclime, we employ a multi-layered approach to security. Among the systems we use to protect information are firewalls, malware identification programs, fraud detection systems, data loss prevention infrastructure, email filtering, virus controls and system redundancies, including network segmentation.
            </p>
           
        </div>
    </div>
</section>


</main>
<footer class="section footer ">
    <div class="container">
        <div class="content footer__in">
             
            
            <ul class="footer-nav">
                <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Home</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="page/about.html">About us</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="copytrading.html">Copy Trading</a></li>
                     <li class="footer-nav__item"><a class="footer-nav__link" href="contact.html"> Contacts </a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link"  href="page/privacy.html">Terms and Conditions</a></li>
                    
                                                            </ul>
            <div class="socket">
                                    <a href="index.html" class="socket__logo logo">
                                        <img
                                        id="site-logo"
                                        src="assets/images/logoIcon/logo.png" srcset="https://capitalclime.com/assets/images/logoIcon/logo.png"
                                        alt=""
                                        height="30"
                                        data-retina="https://capitalclime.com/assets/images/logoIcon/logo.png" srcset="https://capitalclime.com/assets/images/logoIcon/logo.png"
                                        data-height="30"
                                      />
                                    </a>
                                <div class="socket__copyright">
                    <div class="plus-21">
                        <p>
                            Copyright &copy;2022 capitalclime                                                          </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="top-btn"></div>
</div>
<div class="sidebar sidebar_main">
    <div class="sidebar__tabs tabs">
        <div class="tabs__btn-container">
            <div class="tabs__btn active" style="font-weight:900; font-size: 20px; color:#fff">NEWS</div>
        </div>
        <div class="tabs__info-container">
            <div class="tabs__info active">
                <div class="">
                    <!-- begin login -->
                    <div class="login login-v2">
                        <div  class="sidebar__register">
                        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/key-events/" rel="noopener" target="_blank"><span class="blue-text">Daily news roundup</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
  {
  "feedMode": "all_symbols",
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "regular",
  "width": 480,
  "height": 830,
  "locale": "en"
}
  </script>
</div>
  <!-- TradingView Widget END -->    

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="winnings-reports-stream js-winnings-reports-stream"></div>

    <script src="assets/templates/basic/newfront/js/main83018301.js?v=1669110691"></script>
    <script src="assets/templates/basic/newfront/js/main830118301.js?v=1669110691"></script>
    <script src="assets/templates/basic/newfront/js/main8301118301.js?v=1669110691"></script>
    <script src="assets/templates/basic/newfront/js/main83011118301.js?v=1669110691"></script>
    <!-- Smartsupp Live Chat script --> <script src="//code.tidio.co/cpojllulswv8yspsrdztthmkilfzclsy.js" async></script>
</body>

<!-- Mirrored from capitalclime.com/infrastructure by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 08:06:59 GMT -->
</html>