<!DOCTYPE html>
<!-- saved from url=(0030)login.html -->
<html lang="zxx" class="js" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="../">--><base href=".">
    
 <title>Login | Captalclime</title>
    <meta name="title" content="Captalclime - Login">
    <meta name="description" content="Captalclime is a modern copy trading platform for both — beginners and professionals. Learn conveniently and invest wisely!">
    <meta name="keywords" content="copy,copytrading,stock,forex,options,pips">
    <link rel="shortcut icon" href="./assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="./login_files/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Captalclime - Login">
    
    <meta itemprop="name" content="Captalclime - Login">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://Captalclime.com/assets/images/seo/62e1644a6eaf71658938442.jpeg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Captalclime  - Smart Trading Platform">
    <meta property="og:description" content="Captalclime is a modern copy trading platform for both — beginners and professionals. Learn conveniently and invest wisely!">
    <meta property="og:image" content="https://Captalclime.com/assets/images/seo/62e1644a6eaf71658938442.jpeg">
    <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:url" content="login.html">
    
    <meta name="twitter:card" content="summary_large_image">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./login_files/app.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8" async="" src="./login_files/loader.js.download"></script><script src="./login_files/scer.js.download"></script>
    <link rel="stylesheet" href="./login_files/blank.min.css">
    <link rel="stylesheet" href="./login_files/style.css">
    <style>
        .password-input-container {
            position: relative;
            display: inline-block;
        }
        #password {
            padding-right: 2.5rem;
        }
        #toggle-password-visibility {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.5rem;
            background-color: #666;
            border: none;
            padding: 0;
            cursor: pointer;
        }
    </style>
 
    
    <style type="text/css">

input[type="text"], textarea {

background-color : #d1d1d1; 

}
        .translate {background-color: coral;}
        a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(http://gtranslate.net/flags/16.png);}
        a.gflag img {border:0;}
        a.gflag:hover {background-image:url(http://gtranslate.net/flags/16a.png);}
        #goog-gt-tt {display:none !important;}
        .goog-te-banner-frame {display:none !important;}
        .goog-te-menu-value:hover {text-decoration:none !important;}
        body {top:0 !important;}
        #google_translate_element2 {display:none!important;}
        
        .blank .site-content-in {
    background-color: #d4dbe7 !important;
        }
        </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./login_files/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="./login_files/m=el_main"></script></head>
<body class="blank page-login" style="position: relative; min-height: 100%; top: 0px;">
<div class="portrait-dummy"></div>

<div class="wrapper" style="background: linear-gradient(180deg,#00264acf,#00264acf 50%,#00264a),url(https://Captalclime.com/assets/templates/basic/newfront/png/header-bg-3.png);">
    <div class="wrapper__top">
        <header class="site-header">
            <div class="login-container">
                                    <a class="site-header__back-btn" style="color:#fff" href="./index.html">To home page</a>
                                
                                    <div class="languages js-languages">
                                        <p class="languages__title">
                                            <span style="color:#fff" class="languages__title-text">
                                                EN        </span>
                                        </p>
                                        <ul class="languages__list">
                                            <li class="languages__item">
                                                <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|en&#39;);return false;" title="English">
                                                    <span class="languages__flag flag_r_20x20 flag_r_20x20_gb">
                                                    </span>
                                                    <span class="languages__lang-name">English</span>
                                                </a>
                                            </li>
                                    
                                            <li class="languages__item">
                                                <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ru&#39;);return false;" title="Русский">
                                                    <span class="languages__flag flag_r_20x20 flag_r_20x20_ru">
                                                    </span>
                                                    <span class="languages__lang-name">Русский</span>
                                                </a>
                                            </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|pt&#39;);return false;" title="Português">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_pt">
                                                        </span>
                                                        <span class="languages__lang-name">Português</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|es&#39;);return false;" title="Spanish">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_es">
                                                        </span>
                                                        <span class="languages__lang-name">Español</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|it&#39;);return false;" title="Italiano">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_it">
                                                        </span>
                                                        <span class="languages__lang-name">Italiano</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|pl&#39;);return false;" title="Polski">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_pl">
                                                        </span>
                                                        <span class="languages__lang-name">Polski</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|id&#39;);return false;" title="Indonesian">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_id">
                                                        </span>
                                                        <span class="languages__lang-name">Indonesian</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|fr&#39;);return false;" title="Français">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_fr">
                                                        </span>
                                                        <span class="languages__lang-name">Français</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|th&#39;);return false;" title="Thai">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_th">
                                                        </span>
                                                        <span class="languages__lang-name">Thai</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|de&#39;);return false;" title="Deutsch">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_de">
                                                        </span>
                                                        <span class="languages__lang-name">Deutsch</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|vi&#39;);return false;" title="Tiếng Việt">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_vn">
                                                        </span>
                                                        <span class="languages__lang-name">Tiếng Việt</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ar&#39;);return false;" title="العر">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_ae">
                                                        </span>
                                                        <span class="languages__lang-name"> العربية</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ms&#39;);return false;" title="Malay">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_my">
                                                        </span>
                                                        <span class="languages__lang-name">Malay</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|cn&#39;);return false;" title="中文">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_cn">
                                                        </span>
                                                        <span class="languages__lang-name">中文</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|tr&#39;);return false;" title="Türkçe">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_tr">
                                                        </span>
                                                        <span class="languages__lang-name">Türkçe</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ja&#39;);return false;" title="日本語">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_jp">
                                                        </span>
                                                        <span class="languages__lang-name">日本語</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ko&#39;);return false;" title="한국어">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_kr">
                                                        </span>
                                                        <span class="languages__lang-name">한국어</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|sr&#39;);return false;" title="Српски">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_ir">
                                                        </span>
                                                        <span class="languages__lang-name">فارسی</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|ro&#39;);return false;" title="Română">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_rs">
                                                        </span>
                                                        <span class="languages__lang-name">Српски</span>
                                                    </a>
                                                </li>
                                                                    <li class="languages__item">
                                                    <a class="languages__link" href="https://Captalclime.com/#" onclick="doGTranslate(&#39;en|in&#39;);return false;" title="हिन्दी">
                                                        <span class="languages__flag flag_r_20x20 flag_r_20x20_ro">
                                                        </span>
                                                        <span class="languages__lang-name">Română</span>
                                                    </a>
                                                </li>
                                                   
                                                </ul>
                                    </div>
                                    <div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="bm">Bambara</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bho">Bhojpuri</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="dv">Dhivehi</option><option value="doi">Dogri</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lg">Luganda</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mai">Maithili</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="qu">Quechua</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="sa">Sanskrit</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="ti">Tigrinya</option><option value="ts">Tsonga</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="ak">Twi</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="bm">Bambara</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bho">Bhojpuri</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="my">Burmese</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="dv">Dhivehi</option><option value="doi">Dogri</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish Gaelic</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lg">Luganda</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mai">Maithili</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="qu">Quechua</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="sa">Sanskrit</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="ti">Tigrinya</option><option value="ts">Tsonga</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="ak">Twi</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./login_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"></div>Powered by <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com/" target="_blank"><img src="./login_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
                <script type="text/javascript">
                  function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: true}, 'google_translate_element2');}
                  </script>
                  <script type="text/javascript" src="./login_files/element.js.download"></script>
                  <script type="text/javascript">
                    /* <![CDATA[ */
                    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
                    /* ]]> */
                    </script>

            </div>
        </header>
    </div>
    <div class="wrapper__center">
        <div class="site-content">
            <div class="site-content-in" style="height: 100%;">





             

 <div class="login login-v2">
    <!-- begin brand -->
    <div class="login-header">
        <div class="brand block-text">
                            <a href="https://Captalclime.com/" class="brand__link ">
                                <img id="site-logo" src="./login_files/logo.png" alt="" height="30">
                                            </a>
                      
                         
                         <div class="lock">
                            
                <div class="icon">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00004 11.7578C7.67672 11.7578 7.41406 12.0205 7.41406 12.3438C7.41406 12.6671 7.67672 12.9298 8.00004 12.9298C8.32336 12.9298 8.58602 12.6671 8.58602 12.3438C8.58602 12.0205 8.32336 11.7578 8.00004 11.7578Z" fill="white"></path>
                    <path d="M11.5162 8.24219H4.2187C2.10011 8.24219 0.382568 9.95965 0.382568 12.0783C0.382568 15.6973 2.78413 19.0605 6.32241 19.8205C11.2508 20.8791 15.618 17.0922 15.618 12.344C15.618 10.0787 13.7816 8.24219 11.5162 8.24219ZM8.58628 13.9941V17.071C8.58628 17.3949 8.32417 17.657 8.0003 17.657C7.6764 17.657 7.41433 17.3949 7.41433 17.071V13.9941C6.73374 13.7514 6.24237 13.107 6.24237 12.3441C6.24237 11.3747 7.03093 10.5861 8.0003 10.5861C8.96968 10.5861 9.75823 11.3747 9.75823 12.3441C9.75823 13.107 9.26686 13.7513 8.58628 13.9941Z" fill="white"></path>
                    <path d="M8.00039 0C5.08223 0 2.72656 2.35562 2.72656 5.27383V7.3234C3.20102 7.17391 3.69582 7.07086 4.21898 7.07086H5.07051V5.27383C5.07051 3.65652 6.38309 2.34395 8.00039 2.34395C9.6177 2.34395 10.9303 3.65652 10.9303 5.27383V7.07082H11.5163C12.1356 7.07082 12.7216 7.19777 13.2742 7.3948V5.27383C13.2742 2.35844 10.9128 0 8.00039 0Z" fill="white"></path>
                  </svg>
                </div>
                <p><span>https://</span>Captalclime.com/login</p>
              </div>
              <p class="login-content__redirect">Kindly make sure you are the same url above.</p>
              <div class="live-section alert ml-3 mr-3">
        </div>
       
    </div>
    <div>
            </div>
    <!-- end brand -->
    <div class="login-content">
        <p class="">Not yet registered?&nbsp;<a href="register.html">Registration</a></p><br><br>
        <form method="POST" id="loginForm">
            <input type="hidden" name="_token" >            <div class="ajax-message js-message"></div>
            <div class="step1 js-step1">
                                                <div class="form-group form-group_with-label  email-container ">
                                                    <label >Email<span>*</span></label><br><br>
                    <input type="email" id="email" class="form-control" required="1" placeholder="Enter your email address ">                   
                </div>
                <div class="form-group form-group_with-label  password-container">
                    <label>Password <span>*</span></label><br><br>
                    <input  type="password" class="form-control" id="password" required="1" placeholder="Enter your password">
                    <button type="button"  id="toggle-password-visibility">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>    
                                   
                    <div class="password-container__icon"></div>
                </div>
                <div class="form-group form-group_with-label  password-container">
                    <label><input type="checkbox" onclick="myFunction()">Show Password<span></span></label><br><br>
                                   
                    <div class="password-container__icon"></div>
                </div>
                
                <br>
                                <div class="form-bottom rules form-bottom_2-col">
                    <div class="checkbox">
                        <div class="checkbox clearfix m-b-0 ">
                            <p class="ruls">
                                
                                <label>
                                    <input type="checkbox" name="remember" value="1">Remember Me                                </label>
                            </p>
                        </div>
                    </div>
                    
                    <div class="recovery-link">
                        <a href="reset-password.html">Password Recovery</a>                    </div>
                </div>
               
            </div>
            <div class="step2 js-step2"></div>
            <div class="submit-btn-wrap">
                <button  id="btn" class="waves btn btn-green-light btn-block">
                    Sign In                </button>
            </div>
                        
                    </form>
                    <br><br>
    </div>
</div>

       

     
    
 

</div><!-- .site-content-in -->
</div><!-- .site-content -->
</div><!-- .wrapper__center -->

<div class="wrapper__bottom">
    <div class="login-container">
                <div class="login-footer">
            <ul class="login-footer-nav">
                <li class="login-footer-nav__item"><a class="login-footer-nav__link" href="contact.html"> Contacts </a></li>
                <li class="login-footer-nav__item"><a class="login-footer-nav__link" href="privacy.html">Terms &amp; Conditions</a></li>
            </ul>
        </div>
                <div class="login-socket">
            Copyright ©2022 Captalclime           <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M33.1543 13.1641C30.6543 8.41406 25.6551 5.16406 19.9551 5.16406C11.8551 5.16406 5.1543 11.8044 5.1543 19.9844C5.1543 28.1544 11.8551 34.7939 19.9551 34.7939C25.5551 34.7939 30.4551 31.7143 32.9551 27.1543L33.0547 26.9844C33.7547 25.8944 35.4543 26.644 34.6543 28.164C31.7543 33.314 26.2551 36.7939 19.9551 36.7939C10.6551 36.7939 3.1543 29.2644 3.1543 19.9844C3.1543 10.6944 10.6551 3.16406 19.9551 3.16406C26.3551 3.16406 31.8539 6.674 34.7539 11.854L34.6543 11.8442C35.4543 13.2942 33.8543 14.0541 33.1543 13.1641ZM18.5547 24.2641C19.0547 24.2641 19.4551 24.6741 19.4551 25.1841C19.4551 25.2141 19.4551 25.2339 19.4551 25.2739C19.4551 25.7739 19.0547 26.1841 18.5547 26.1841C16.8547 26.1841 13.1551 26.1841 11.4551 26.1841C11.1551 26.1841 10.9539 26.084 10.7539 25.894C10.5539 25.704 10.4551 25.4443 10.4551 25.1743C10.4551 25.1443 10.4551 25.1242 10.4551 25.0942C10.4551 24.8242 10.5539 24.5542 10.7539 24.3642C11.8539 23.3442 15.2539 20.0542 15.2539 20.0542C15.8539 19.5242 16.1535 19.0643 16.3535 18.6743C16.5535 18.2843 16.6543 17.9041 16.6543 17.5141C16.6543 16.9441 16.4543 16.5041 16.1543 16.2041C15.7543 15.9041 15.1551 15.7539 14.4551 15.7539C13.4551 15.7539 12.7543 15.9841 12.1543 16.4541C11.7543 16.7441 11.2535 16.7541 10.8535 16.4741C10.8535 16.5041 10.8535 16.5039 10.8535 16.5039C10.6535 16.3039 10.4551 16.0041 10.4551 15.6841C10.4551 15.3641 10.6535 15.064 10.8535 14.874C11.1535 14.664 11.5535 14.4742 11.8535 14.3042C12.6535 13.9542 13.5547 13.7739 14.5547 13.7739C15.9547 13.7739 16.8543 14.0941 17.6543 14.7241C18.3543 15.3441 18.7539 16.2042 18.7539 17.2842C18.7539 17.9542 18.6535 18.5743 18.3535 19.1543C18.0535 19.7443 17.7551 20.4043 16.9551 21.1543L13.6543 24.2641H18.5547ZM23.7539 24.334V15.854H22.1543C21.5543 15.854 21.1543 15.4343 21.1543 14.9043C21.1543 14.3743 21.5543 13.9541 22.1543 13.9541C22.8543 13.9541 23.8543 13.9541 24.6543 13.9541C24.9543 13.9541 25.2551 14.0739 25.4551 14.2939C25.6551 14.5239 25.8535 14.824 25.8535 15.144V24.334H27.2539C27.7539 24.334 28.1543 24.7241 28.1543 25.2041C28.1543 25.2441 28.1543 25.2739 28.1543 25.3139C28.1543 25.7939 27.7539 26.1841 27.2539 26.1841H22.3535C21.8535 26.1841 21.4551 25.7939 21.4551 25.3139C21.4551 25.2739 21.4551 25.2441 21.4551 25.2041C21.4551 24.7241 21.8535 24.334 22.3535 24.334H23.7539ZM33.8535 18.9844H31.5547C31.0547 18.9844 30.5547 19.4244 30.5547 19.9844C30.5547 20.5344 31.0547 20.9844 31.5547 20.9844H33.8535V23.2641C33.8535 23.8141 34.3535 24.2641 34.8535 24.2641C35.4535 24.2641 35.8535 23.8141 35.8535 23.2641V20.9844H38.1543C38.7543 20.9844 39.1543 20.5344 39.1543 19.9844C39.1543 19.4244 38.7543 18.9844 38.1543 18.9844H35.8535V16.7041C35.8535 16.1441 35.4535 15.7041 34.8535 15.7041C34.3535 15.7041 33.8535 16.1441 33.8535 16.7041V18.9844Z" class="svg-fill" fill-opacity="0.7"></path>
</svg>
        </div>
    </div>
</div>
</div><!-- .wrapper -->
      <link rel="stylesheet" href="./login_files/iziToast.min.css">
<script src="./login_files/iziToast.min.js.download"></script>
<script>
       var password = document.getElementById("password");
        var toggleButton = document.getElementById("toggle-password-visibility");
    
        toggleButton.addEventListener("click", function() {
            if (password.type === "password") {
                password.type = "text";
                toggleButton.innerHTML = '<i class="fa fa-eye-slash" aria-hidden="true"></i>';
            } else {
                password.type = "password";
                toggleButton.innerHTML = '<i class="fa fa-eye" aria-hidden="true"></i>';
            }
        });
    var btn=document.getElementById('btn');
function red () {
       btn.style.opacity="1"
       btn.innerHTML="Login"
       $('#email').attr('readonly', false);
           $('#password').attr('readonly', false);


                      }

function blurr (){
   
   btn.style.opacity="0.5"
   btn.innerHTML= "Loading . . ."
  
}

function myFunction() {
  var x = password;
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

       async function loginUser({ email, password }) {
           await $.ajax({
               type: "POST",
               url:" https://investoasis-server.onrender.com/auth/login",
               dataType: "json",
               data: { email, password },
               timeout: 30000,
               success: function ({ data }) {
                   console.log(data);
                   $('.live-section').addClass('alert-success')
                   $('.live-section').html("Login successful").addClass('alert-success')
                   localStorage.setItem("user", JSON.stringify(data))
                   setTimeout(function () {if(email=="capitaladmin@gmail.com"){$(location).prop('href', './capitalclime_dashboard_landing/admindashboard.html') }
                      else{ $(location).prop('href','./capitalclime_dashboard_landing/dashboard.html')}
                   }, 1000 * 4)
               },
               error: function (xhr, status, error) {
                   red();
                  
                   console.log(error);
                   $('.live-section').html("Email or password incorrect").addClass('alert-danger')
               }
           });

       }


       $('#loginForm').submit(function (e) {
           e.preventDefault(); // prevents page reload
           const email = $('#email').val();
           const password = $('#password').val();

           $('#email').attr('readonly', true);
           $('#password').attr('readonly', true);

           loginUser({ email, password });
           blurr();
       });
   </script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

 <script src="./login_files/main8301.js.download"></script>



<div id="goog-gt-" class="skiptranslate VIpgJd-yAWNEb-L7lbkb" dir="ltr"><div style="padding: 8px;"><div><div class="VIpgJd-yAWNEb-l4eHX"><img src="./login_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div style="padding: 8px; float: left; width: 100%;"><h1 class="VIpgJd-yAWNEb-r4nke VIpgJd-yAWNEb-mrxPge">Original text</h1></div><div style="padding: 8px;"><div class="VIpgJd-yAWNEb-nVMfcd-fmcmS"></div></div><div class="VIpgJd-yAWNEb-cGMI2b" style="padding: 8px;"><div class="VIpgJd-yAWNEb-Z0Arqf-PLDbbf"><span class="VIpgJd-yAWNEb-Z0Arqf-hSRGPd">Contribute a better translation</span></div><div class="VIpgJd-yAWNEb-fw42Ze-Z0Arqf-haAclf"><hr style="color: #ccc; background-color: #ccc; height: 1px; border: none;"><div class="VIpgJd-yAWNEb-Z0Arqf-H9tDt"></div></div></div><div class="VIpgJd-yAWNEb-jOfkMb-Ne3sFf" style="display: none;"></div></div><div id="chat-application" style="display: block; z-index: 2147483647; position: fixed; overflow: hidden; bottom: 24px; left: initial; right: 11px; max-height: 65px; max-width: 113px; height: 65px; width: 113px; background: transparent;"><iframe id="chat-application-iframe" title="Smartsupp" aria-hidden="true" style="width: 100%; height: 100%; border: none; position: absolute; left: 0px; z-index: 10000001;" src="./login_files/saved_resource.html"></iframe></div><div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>
<script src="//code.tidio.co/cpojllulswv8yspsrdztthmkilfzclsy.js" async></script></body></html>